{
  "name": "jinja_app",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "scripts": {
    "lint:openapi:ci": "npx spectral lint docs/openapi.yaml",
    "test:contract": "pnpm --filter ./apps/web test:contract",
    "lint:openapi": "npx -y @stoplight/spectral-cli lint docs/openapi.yaml",
    "prepare": "husky",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "lint:web": "pnpm -C apps/web run lint",
    "e2e:web": "pnpm -C apps/web run test:e2e",
    "guard:readme-fences": "node -e \"const fs=require('fs'); const bt=String.fromCharCode(96); const fence=bt+bt+bt; const ok=new Set([fence, fence+'bash', fence+'javascript', fence+'typescript']); const lines=fs.readFileSync('README.md','utf8').split(/\\r?\\n/); const bad=[]; for (let i=0;i<lines.length;i++){ const l=lines[i].trim(); if(l.startsWith(fence) && !ok.has(l)) bad.push(`${i+1}:${lines[i]}`); } if(bad.length){ console.error('❌ invalid fence language found'); console.error(bad.join('\\n')); process.exit(1);} console.log('✅ only allowed fence languages used');\""
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@stoplight/spectral-cli": "^6.15.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.17.23",
      "js-yaml": "4.1.1",
      "glob": "11.1.0",
      "qs": "6.14.1",
      "minimatch": "10.2.1",
      "ajv@^8.0.0": "8.18.0"
    }
  }
}
